* [33m956bae3[m [33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m updating sem 7 submission [30m[1mThu Oct 17 19:46:33 2024
* [33m4783254[m  BDA collberative uploading ipny [30m[1mMon Oct 14 19:49:24 2024
* [33md51bb95[m  BDA collberative [30m[1mMon Oct 14 19:46:36 2024
* [33mc7ba33f[m  lab submissions [30m[1mFri Oct 11 19:18:38 2024
* [33me8ec949[m  updating till ML 5 [30m[1mTue Sep 24 17:27:14 2024
* [33mfd22223[m  ml lab [30m[1mSun Jul 21 16:40:55 2024
* [33m2df8ca2[m  ml lab1 [30m[1mMon Jul 15 19:35:32 2024
* [33mf91fc12[m  spcc viva done [30m[1mThu May 2 22:33:48 2024
* [33mdaaa9cf[m  spcc viva [30m[1mThu May 2 07:44:35 2024
* [33mf0b84fb[m  spcc viva [30m[1mTue Apr 30 15:45:23 2024
* [33m885e878[m  Update MongoDB connection string in .env file [30m[1mSat Apr 20 19:31:42 2024
* [33m517fc40[m  css demp [30m[1mSat Apr 20 18:57:08 2024
* [33md303914[m  updatin updating labworks [30m[1mWed Apr 10 22:46:02 2024
* [33m4552747[m  parser [30m[1mThu Mar 28 16:52:12 2024
* [33ma64d466[m  lexical [30m[1mWed Mar 20 20:46:51 2024
* [33m4db60a3[m  mc gsm  security done [30m[1mTue Mar 19 10:44:01 2024
* [33m4d80c62[m  mc gsm  security [30m[1mTue Mar 19 08:34:21 2024
* [33m8c8daf3[m  updating lab work [30m[1mMon Mar 18 20:08:01 2024
* [33ma022cfc[m  spcc lab 5 [30m[1mWed Mar 13 18:58:31 2024
* [33m3cc4eb6[m  loader-linker-initiating [30m[1mWed Mar 6 19:09:38 2024
* [33m584ee1e[m  macro [30m[1mSat Mar 2 09:31:34 2024
* [33me2da022[m  Updating MC [30m[1mMon Feb 19 11:04:43 2024
*   [33m06cad23[m  Merge branch 'master' of https://github.com/deepsalunkhee/Learn-and-Practice [30m[1mSat Feb 17 10:15:32 2024
[32m|[m[33m\[m  
[32m|[m * [33md34ccaa[m  Create CDMA.py [30m[1mTue Feb 13 22:00:44 2024
* [33m|[m [33ma1e1533[m  AI lab 3 [30m[1mSat Feb 17 10:15:21 2024
[33m|[m[33m/[m  
* [33m3d7e4f3[m  spcc and Ai updates [30m[1mThu Feb 8 20:35:47 2024
* [33m189b799[m  lear [30m[1mThu Feb 8 09:51:54 2024
* [33mcfc91a6[m  spcc lab 1 done [30m[1mSat Feb 3 12:09:54 2024
* [33m20cf841[m  spcc lab 1 done [30m[1mSat Feb 3 11:01:37 2024
* [33mb5a9470[m  red_def spcc [30m[1mThu Feb 1 08:31:14 2024
* [33m1ad5eb8[m  Add Orthogonal Code implementation and update SPCC Assembler [30m[1mSat Jan 27 14:31:23 2024
* [33m2d4e5b5[m  AI lab 1b [30m[1mSat Jan 27 10:39:12 2024
* [33m5914782[m  Update Assembler.cpp [30m[1mSat Jan 20 12:37:26 2024
* [33mfb7e60a[m  Add water jug problem solution lab1_a [30m[1mSat Jan 20 12:34:22 2024
*   [33maecb4e6[m  Merge branch 'master' of https://github.com/deepsalunkhee/Learn-and-Practice [30m[1mFri Jan 19 09:21:59 2024
[34m|[m[35m\[m  
[34m|[m * [33mdeb079c[m  Create Demo.md [30m[1mTue Oct 3 20:48:05 2023
* [35m|[m [33m18e4c8a[m  SPCC lab1 [30m[1mFri Jan 19 09:20:31 2024
[35m|[m[35m/[m  
* [33m30078e6[m  SE [30m[1mTue Sep 5 06:52:34 2023
* [33m5aba34f[m  CN [30m[1mSat Sep 2 21:55:07 2023
* [33me3f6f37[m  updating [30m[1mWed May 10 21:38:17 2023
* [33m6666f50[m  ospro [30m[1mSun Apr 30 19:52:09 2023
* [33m4bf8d66[m  submissin mode [30m[1mSat Apr 22 15:54:13 2023
* [33mb619bad[m  AOA prac [30m[1mSat Apr 15 11:04:46 2023
* [33m566066e[m  Views [30m[1mWed Apr 12 22:18:35 2023
* [33mc7ae80e[m  Bankers [30m[1mSat Apr 8 22:51:45 2023
* [33m6ad5cdc[m  PandC [30m[1mTue Apr 4 22:07:11 2023
* [33m47b8b45[m  producer consumer [30m[1mSun Apr 2 14:57:26 2023
* [33m94f4d8f[m  aoa_prac_update [30m[1mTue Mar 21 00:07:37 2023
* [33m4454cc8[m  prims [30m[1mMon Mar 13 22:14:55 2023
* [33ma5df9ad[m  f [30m[1mWed Feb 22 22:14:23 2023
* [33mb1abc61[m  PBLEL [30m[1mWed Feb 22 22:12:41 2023
* [33m118164e[m  Pble30percent [30m[1mWed Feb 22 15:28:46 2023
* [33m1551289[m  pblenotc [30m[1mTue Feb 21 19:20:37 2023
* [33m0a0ad20[m  pblenotc [30m[1mTue Feb 21 19:20:17 2023
*   [33m1815f50[m  Merge branch 'master' of https://github.com/deepsalunkhee/Learn-and-Practice [30m[1mWed Feb 15 22:36:11 2023
[36m|[m[1;31m\[m  
[36m|[m * [33md40bb2e[m  Create RRBRO.cpp [30m[1mWed Feb 15 15:46:13 2023
* [1;31m|[m [33m5df906a[m  logiccompleted [30m[1mWed Feb 15 22:25:19 2023
[1;31m|[m[1;31m/[m  
* [33me57d897[m  RR... [30m[1mWed Feb 15 08:20:01 2023
* [33mcbc63de[m  RRincomplete [30m[1mTue Feb 14 23:42:52 2023
* [33m573708f[m  SRTN [30m[1mTue Feb 14 21:57:19 2023
* [33m99da007[m  mergesort [30m[1mWed Feb 8 19:06:36 2023
* [33m2a6f489[m  OS Practical [30m[1mTue Feb 7 22:40:28 2023
* [33mec2b972[m  updating [30m[1mMon Feb 6 18:06:18 2023
* [33maa78453[m  fcfsandsjf [30m[1mSat Feb 4 23:00:34 2023
* [33m17c3213[m  SFSDONE [30m[1mThu Feb 2 19:28:07 2023
* [33m2af4940[m  FCFSDone [30m[1mThu Feb 2 16:55:20 2023
* [33ma90d0eb[m  OSP1 [30m[1mWed Jan 25 16:51:04 2023
* [33mb4b3cb4[m  py [30m[1mMon Jan 23 22:17:05 2023
* [33m75c7fe9[m  bubblesort [30m[1mMon Jan 23 22:13:49 2023
* [33m7e02b6e[m  bubblesort [30m[1mTue Jan 17 17:06:30 2023
* [33m700d45c[m  ud [30m[1mSat Nov 26 13:58:36 2022
* [33mc073adc[m  graph [30m[1mSat Oct 29 10:08:05 2022
* [33m1679832[m  assi [30m[1mSun Oct 9 14:32:21 2022
* [33m2f6c00a[m  project stuff [30m[1mFri Oct 7 15:30:48 2022
* [33mcb474ff[m  updating.... [30m[1mTue Oct 4 22:39:54 2022
* [33m337b351[m  CG1 [30m[1mTue Oct 4 20:03:35 2022
* [33mc78e2b0[m  typo [30m[1mSun Oct 2 22:48:27 2022
* [33mf03f6ab[m  LL3 [30m[1mSun Oct 2 16:49:05 2022
* [33me118d83[m  LL2 [30m[1mSun Oct 2 16:35:31 2022
* [33mbd62e14[m  LL [30m[1mSun Oct 2 16:21:06 2022
* [33me198fa2[m  portfolio [30m[1mWed Sep 28 17:44:33 2022
* [33mb435ba2[m [33m ([m[1;31morigin/master[m[33m)[m Updating [30m[1mTue Sep 27 18:03:08 2022
* [33m131ff35[m  Updating [30m[1mSat Sep 24 14:42:16 2022
* [33m9728548[m  Mini_project_sem_3 [30m[1mWed Sep 21 23:00:44 2022
* [33me295599[m  after a log time [30m[1mFri Sep 16 14:37:41 2022
* [33me823c6c[m  porfoliostuff [30m[1mSat Aug 27 19:44:18 2022
* [33mb0c54fe[m  Experiment 4 [30m[1mMon Aug 22 22:47:40 2022
* [33md5bd9b0[m  java experiment [30m[1mMon Aug 22 19:48:25 2022
* [33m03f2e5c[m  reactandjava [30m[1mMon Aug 22 10:15:06 2022
* [33m600e4fe[m  floodfill success [30m[1mSat Aug 20 16:36:16 2022
* [33m34e320a[m  boundry fill success [30m[1mSat Aug 20 16:10:45 2022
* [33m089d778[m  scanline success [30m[1mSat Aug 20 15:57:10 2022
* [33m73cb764[m  midpoint Success [30m[1mSat Aug 20 15:42:53 2022
* [33mba5949c[m  Bresenham success [30m[1mSat Aug 20 15:11:04 2022
* [33mc26b329[m  Bresenham success [30m[1mSat Aug 20 15:08:02 2022
* [33m12fb194[m  decending_priority_normal_incertion_Success [30m[1mSat Aug 20 12:07:49 2022
* [33ma6383a7[m  decending_priority_normal_deletion_success [30m[1mSat Aug 20 11:28:23 2022
* [33m17e7a97[m  double ended queue success [30m[1mSat Aug 20 10:27:38 2022
* [33m47bed3e[m  circular queue success [30m[1mSat Aug 20 10:13:49 2022
* [33m36b3be9[m  linearqueue_using_array_success [30m[1mFri Aug 19 19:09:53 2022
* [33mbe61dc8[m  correctness of bracket success [30m[1mFri Aug 19 15:48:04 2022
* [33mdd39847[m  Evalute postfix [30m[1mFri Aug 19 15:22:19 2022
* [33m549bc77[m  infix to postfix success [30m[1mFri Aug 19 13:11:09 2022
* [33m445ca40[m  trying infix to post fix [30m[1mFri Aug 19 12:46:14 2022
* [33m7e99de7[m  DDA [30m[1mThu Aug 18 16:34:55 2022
* [33mc48e319[m  Intfix to postfix (incomplete) [30m[1mTue Aug 16 16:26:27 2022
* [33m8b11475[m  Finaly understood stack using array [30m[1mTue Aug 16 12:01:44 2022
* [33m5cc599f[m  various [30m[1mWed Aug 10 20:02:59 2022
* [33me5dc62c[m  To explain Dipak [30m[1mFri Aug 5 23:08:17 2022
* [33m03fb903[m  codeshef contests [30m[1mThu Aug 4 18:47:38 2022
* [33mb1f11fe[m  learning web dev [30m[1mTue Aug 2 19:33:21 2022
* [33mc42ccaf[m  contest 2 [30m[1mFri Jul 29 22:26:56 2022
* [33m7382e2a[m  Contest 1 [30m[1mWed Jul 27 22:16:02 2022
* [33m8233b70[m  python practicing [30m[1mWed Jul 20 20:12:37 2022
* [33m4792c23[m  fizzbuzz [30m[1mTue Jul 19 16:25:17 2022
* [33m9d90ace[m  JAVA LEARNING [30m[1mSat Jul 16 15:20:04 2022
* [33md744d73[m  Python project 1 [30m[1mFri Jul 15 16:47:46 2022
* [33m7624889[m  end sem [30m[1mSun Jul 10 11:17:30 2022
* [33m95bf82d[m  structprac [30m[1mWed Jul 6 15:31:00 2022
* [33me3adf19[m  Python first stuff [30m[1mWed Jul 6 15:03:15 2022
* [33m785e07e[m  Exam IA [30m[1mTue Jun 21 12:55:01 2022
* [33me052d1b[m  Assignment [30m[1mSat Jun 4 10:53:44 2022
*   [33mdbc13dc[m  Merge https://github.com/deepsalunkhee/Learn-and-Practice [30m[1mSun May 29 22:00:14 2022
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m3ee488c[m  Update README.md [30m[1mSun May 29 16:40:47 2022
* [1;33m|[m [33m235cf8b[m  donut [30m[1mSun May 29 21:56:24 2022
[1;33m|[m[1;33m/[m  
* [33m3ee4115[m  febonacci series [30m[1mSun May 29 16:37:57 2022
* [33m9a258c2[m  assignment [30m[1mSun May 22 11:19:15 2022
* [33me09f157[m  ayush [30m[1mSat May 21 23:47:10 2022
[1;33m|[m * [33m5ee0487[m [33m ([m[1;32mmain[m[33m)[m whasup [30m[1mSat May 21 23:19:00 2022
[1;33m|[m * [33mb9f7658[m [33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m trial in vs code [30m[1mSat May 21 22:42:31 2022
[1;33m|[m * [33mae47fbb[m  revise try [30m[1mMon May 16 19:51:45 2022
[1;33m|[m * [33m6833950[m  initial commit [30m[1mSun May 15 12:13:51 2022
[1;33m|[m[1;33m/[m  
*   [33m3a92d2c[m  Merge branch 'main' of https://github.com/deepsalunkhee/deepsalunkhee.github.io [30m[1mSun May 15 12:12:48 2022
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m9039120[m [33m ([m[1;31mgithub-pages/main[m[33m)[m Update README.md [30m[1mSat May 14 15:55:49 2022
[1;35m|[m * [33m1a0e2f5[m  Added CNAME file for custom domain (environmentaldamagecontrol.me) [30m[1mSat May 14 15:43:33 2022
[1;35m|[m * [33m926802a[m  Initial commit [30m[1mSat May 14 15:43:32 2022
* [33m25bcf2f[m  start of html [30m[1mSun May 15 07:42:05 2022
* [33m069e8b3[m  Leap year [30m[1mWed Apr 27 20:34:34 2022
* [33m01d0173[m  Report card [30m[1mWed Apr 27 20:05:38 2022
* [33mc15df44[m  recursion intro bro [30m[1mTue Apr 26 22:46:01 2022
* [33m44cb303[m  reccurisopn  pour [30m[1mSun Apr 24 23:22:15 2022
* [33md3ec21c[m  recursion sum [30m[1mSun Apr 24 23:04:41 2022
* [33m8a2cc2f[m  yo some new [30m[1mSat Apr 16 12:31:56 2022
* [33me44ecc5[m  TURBO WTF [30m[1mMon Apr 4 20:35:04 2022
* [33m17875ac[m  Max in arry one by one [30m[1mTue Mar 29 08:44:39 2022
* [33m179bb58[m  Finding the index od specific element in the array [30m[1mMon Mar 28 09:32:36 2022
* [33m69a338c[m   Some this is wrong with this array code [30m[1mSun Mar 27 19:16:03 2022
* [33mcf70748[m  Half pyramid starting with sapce [30m[1mSun Mar 27 16:18:44 2022
* [33mfbe9cab[m  Half pyramid starting with space [30m[1mSun Mar 27 16:16:25 2022
* [33m0460752[m  Hollow rectangle [30m[1mSun Mar 27 10:23:37 2022
* [33m14575e1[m  Efficient way of find sum  of n terms [30m[1mSat Mar 26 19:34:40 2022
* [33m70d5e70[m  Find the prime number in given range [30m[1mSat Mar 26 16:43:31 2022
* [33m407cafc[m  Test code [30m[1mSat Mar 26 15:42:43 2022
